<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Living.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" clas="Logo">
                <ul>
                    <li><a href="file.html">Home</a></li>
                    <li><a href="living.html">Living room</a></li>
                    <li><a href="dining.html">Dinning</a></li>
                    <li><a href="login.html">Kitchen</a></li>
                    
                </ul>

            </div>
            
        </div>

        <div class="content">
            <h1>Get your Dream house</h1>
            <p>Contact us to know more about service</p>

            <div>
                <button type="button"><span></span>Contact us</button>
                <button type="button"><span></span>Sign in</button>
            </div>
        </div>
    </body>
</html>